# alfresco-trashcan-cleaner

./: pom.xml
alfresco/: pom.xml
alfresco-trashcan-cleaner-amp/: pom.xml
alfresco-trashcan-cleaner-amp/src/main/amp/: module.properties
alfresco-trashcan-cleaner-amp/src/main/java/org/alfresco/trashcan/: TrashcanCleaner.java
runner/: pom.xml
src/main/amp/: module.properties
