<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-trashcan-cleaner</artifactId>
    <version>1.2.0.1-SNAPSHOT</version>
    <name>Alfresco Trashcan Cleaner</name>
    <description>This library adds a scheduled job that will empty your Alfresco trashcan according to configuration.</description>
    <packaging>pom</packaging>    

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>1.1.1</version>
    </parent>
    
    <!-- 
       | SDK properties have sensible defaults in the SDK parent,
       | but you can override the properties below to use another version. 
       | For more available properties see the alfresco-sdk-parent POM. 
       -->
    <properties>
        <alfresco.groupId>org.alfresco.enterprise</alfresco.groupId>
        <alfresco.version>4.1.2</alfresco.version>
        <app.log.root.level>WARN</app.log.root.level>
        <alfresco.db.host>localhost</alfresco.db.host>
        <alfresco.db.port>5432</alfresco.db.port>
        <alfresco.db.driver>org.postgresql.Driver</alfresco.db.driver>
        <alfresco.db.name>alfresco</alfresco.db.name>
        <alfresco.db.username>admin</alfresco.db.username>
        <alfresco.db.password></alfresco.db.password>
        <alfresco.db.url>jdbc:postgresql://${alfresco.db.host}:${alfresco.db.port}/${alfresco.db.name}</alfresco.db.url>
        <alfresco.data.location>C:/Alfresco/alf_data</alfresco.data.location>
        <!-- This controls which properties will be picked in src/test/properties for embedded run -->
        <env>local</env>
    </properties>

   <!-- Here we realize the connection with the Alfresco selected platform (e.g.version and edition) -->
   <dependencyManagement>
     <dependencies>
          <!-- This will import the dependencyManagement for all artifacts in the selected Alfresco plaftorm
               (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies)
               NOTE: You still need to define dependencies in your POM, but you can omit version as it's enforced by this dependencyManagement.
               NOTE: It defaults to the latest version this SDK pom has been tested with, but alfresco version can/should be overridden in your project's pom   
           -->
          <dependency>
              <groupId>${alfresco.groupId}</groupId>
              <artifactId>alfresco-platform-distribution</artifactId>
              <version>${alfresco.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
     </dependencies>
  </dependencyManagement>
  
    <!--
    No more repos are needed since they will be inherited by the parent POM. 
    This is needed to download the alfresco-plaftorm POM.
    -->
    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
		<repository>
            <id>alfresco-private-repository</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
        </repository>
    </repositories>
	
	<scm>
        <connection>scm:git:git@github.com:ioppublishing/alfresco-trashcan-cleaner.git</connection>
        <url>scm:git:git@github.com:ioppublishing/alfresco-trashcan-cleaner.git</url>
        <developerConnection>scm:git:git@github.com:ioppublishing/alfresco-trashcan-cleaner.git</developerConnection>
        <tag>release-1.2.0.0</tag>
    </scm>
	
  <modules>
    <module>alfresco-trashcan-cleaner-amp</module>
    <module>alfresco</module>
    <module>runner</module>
  </modules>
</project>